== SUSHI: Supporing User for SHell script Integration

Process your raw data, without cooking it!

SUSHI is defined as
* Sequence analysis of Useless Staff with Highly Integrated system, or 
* Super Useful System for HIgh-throughput data, or
* Super Ultra Special Hyper Incredible system, or something else.

Please send an email to masaomi.hatakeyama@fgcz.uzh.ch if you have better/cooler acronym. 

Namely, it is a sort of pipeline framework, in partiular, for big data process. An instance is working at FGCZ in order to process the next genration sequence data for over 1000 projects. There have been some similar frameworks published such as Galaxy, Chipstar, and GeneProof. It is noteworthy that SUSHI is developed in Ruby on Rails, so that updating and installing is in quite simple manner.

== Getting Started

TODO

